Test_WPF_MaterialDesign/MainWindow.xaml

<Window x:Class="Test_WPF_MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_WPF_MaterialDesign"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="32" Margin="16" Grid.Row="0">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline1TextBlock}" FontSize="15">My First Material Design App</TextBlock>
        </materialDesign:Card>
        <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">Click</Button>
        <ListBox Grid.Row="2" Style="{DynamicResource MaterialDesignListBox}">
            <ListBoxItem>
                Item 1
            </ListBoxItem>
            <ListBoxItem>
                Item 3
            </ListBoxItem>
        </ListBox>
        <DataGrid Grid.Row="3" x:Name="DG" Style="{DynamicResource MaterialDesignDataGrid}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Nombre}"  Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nombre}" Style="{DynamicResource MaterialDesignCaptionTextBlock}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
